{
  "name": "keepassxc-browser",
  "version": "0.1.0",
  "description": "Chrome extension for KeePassXC with Native Messaging",
  "scripts": {
    "clean:dist": "rimraf dist",
    "copy:dist": "copyfiles -u 1 src/* src/icons/** src/popups/** src/background/** src/vendor/** dist/",
    "manage:locales": "BABEL_ENV=i18n babel src > /dev/null",
    "manage:translations": "node ./translationRunner.js",
    "intl": "npm run manage:locales && npm run manage:translations",
    "start": "npm run intl && webpack-dev-server",
    "build": "npm run clean:dist && npm run copy:dist && webpack --progress --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "chrome",
    "extension",
    "keepassxc"
  ],
  "author": "",
  "license": "GNU",
  "dependencies": {
    "material-ui": "^0.18.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-intl": "^2.3.0",
    "react-swipeable-views": "^0.12.3",
    "react-tap-event-plugin": "^2.0.1",
    "tweetnacl": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copyfiles": "^1.2.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-module-utils": "^2.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.4.1",
    "json-loader": "^0.5.4",
    "react-intl-translations-manager": "^5.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  }
}
